# webmap-client

./: .browserlistrc  .eslintrc.yml  .gitignore  README.md  apiary.apib  build.gradle  debug.xml  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
.github/workflows/: main.yml  manual_publish.yml  master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/css/: index.css
src/main/java/info/journeymap/webmap_client/: Main.java
src/main/js/: api.js  datastore.js  error.js  icon.js  index.js  journeymap.js  methods.js  tile.js  tileRegistry.js  utils.js
src/main/resources/assets/journeymap/ui/: index.html
src/main/resources/assets/journeymap/web/: index.html
